hostname
mtrx-node04pd.dcm.senecacollege.ca
disk/partition size, usage, and mount points
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 1.9G     0  1.9G   0% /dev
tmpfs                    1.9G  4.0K  1.9G   1% /dev/shm
tmpfs                    1.9G   10M  1.9G   1% /run
tmpfs                    1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/mapper/centos-root   50G  8.6G   42G  18% /
/dev/sda2               1014M  320M  695M  32% /boot
/dev/sda1                200M   16M  184M   8% /boot/efi
/dev/mapper/centos-tmp   5.0G  376M  4.7G   8% /tmp
mtrx-home01pd:/home      2.0T  237G  1.8T  12% /home
tmpfs                    376M     0  376M   0% /run/user/59037
tmpfs                    376M     0  376M   0% /run/user/55362
tmpfs                    376M     0  376M   0% /run/user/55826
tmpfs                    376M     0  376M   0% /run/user/58650
tmpfs                    376M     0  376M   0% /run/user/59080
tmpfs                    376M     0  376M   0% /run/user/58402
tmpfs                    376M     0  376M   0% /run/user/59071
tmpfs                    376M     0  376M   0% /run/user/58369
tmpfs                    376M     0  376M   0% /run/user/57214
tmpfs                    376M     0  376M   0% /run/user/58854
tmpfs                    376M     0  376M   0% /run/user/56770
tmpfs                    376M     0  376M   0% /run/user/58415
tmpfs                    376M     0  376M   0% /run/user/49681
network devices
DEVICE  TYPE      STATE      CONNECTION 
eth0    ethernet  connected  eth0       
lo      loopback  unmanaged  --         
IP address Broadcast NETMASK
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.102.108.5/32 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:1d:d8:b7:1c:94 brd ff:ff:ff:ff:ff:ff
    inet 10.102.108.14/26 brd 10.102.108.63 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::21d:d8ff:feb7:1c94/64 scope link 
       valid_lft forever preferred_lft forever
release : kernel version : OS version
3.10.0-1127.18.2.el7.x86_64 #1 SMP Sun Jul 26 15:27:06 UTC 2020 GNU/Linux
security mode
SELinux status:                 disabled
firewall config
list of active repositories
Loaded plugins: fastestmirror
Determining fastest mirrors
 * epel: linux-mirrors.fnal.gov
 * remi-php72: mirror.team-cymru.com
 * remi-safe: mirror.team-cymru.com
repo id                            repo name                              status
!WANdisco-git/7/x86_64             WANdisco Distribution of git              350
!base/7/x86_64                     CentOS-7 - Base                        10,070
!epel/x86_64                       Extra Packages for Enterprise Linux 7  13,426
!extras/7/x86_64                   CentOS-7 - Extras                         413
!ius/x86_64                        IUS for Enterprise Linux 7 - x86_64       487
!mysql-connectors-community/x86_64 MySQL Connectors Community                165
!mysql-tools-community/x86_64      MySQL Tools Community                     115
!mysql57-community/x86_64          MySQL 5.7 Community Server                444
!remi-php72                        Remi's PHP 7.2 RPM repository for Ente    412
!remi-safe                         Safe Remi's RPM repository for Enterpr  3,842
!updates/7/x86_64                  CentOS-7 - Updates                      1,112
repolist: 30,836
number of packages:
0
name of software packages installed
dns server
# Generated by NetworkManager
search dcm.senecacollege.ca senecacollege.ca
nameserver 10.102.20.20
nameserver 10.101.20.20
nameserver 10.101.100.41
active shell users
akarasov pts/0        2020-09-25 19:12 (10.29.22.183)
ban4     pts/1        2020-09-25 19:17 (10.29.21.45)
gkarastergios pts/4        2020-09-25 18:51 (10.29.19.48)
pyang9   pts/5        2020-09-25 19:24 (10.29.16.168)
myuzon1  pts/6        2020-09-25 19:30 (10.29.28.177)
hrousell pts/7        2020-09-25 18:45 (10.29.46.8)
fsaif1   pts/9        2020-09-25 18:58 (10.29.19.177)
zsetegn  pts/10       2020-09-25 19:01 (10.29.21.185)
OS Date first installed
Fri 03 Nov 2017 01:47:01 PM EDT
Hardware:
CPU
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
Stepping:              2
CPU MHz:               2397.221
BogoMIPS:              4794.44
Hypervisor vendor:     Microsoft
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase bmi1 avx2 smep bmi2 erms xsaveopt
main memory size swap memory configure devices
              total        used        free      shared  buff/cache   available
Mem:        3843864      737236      733072       10428     2373556     2810712
Swap:       4194300           0     4194300
